################
### Settings ###
################

[inverter]
# IP address of your Omnik inverter
ip = 192.168.1.198
# Default for a Omnik with Wifi module
port = 8899
# S/N of the wifi kit
wifi_sn = 632165821
#use temperature of inverter for pvoutput
use_temperature = true
